{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "css.validate": false, // Disable default css built-in lint
    "scss.validate": false, // Disable scss lint (optional if using scss)
    "stylelint.enable": true, // Enable stylelint
    "workbench.editor.labelFormat": "short"
}
